<?php 
    echo $this->Html->script('bootstrap.min');
    echo $this->Html->script('jquery.cookie');
    echo $this->Html->script('moment.min');
    echo $this->Html->script('fullcalendar.min');
    echo $this->Html->script('jquery.dataTables.min');
    echo $this->Html->script('chosen.jquery.min');
    echo $this->Html->script('jquery.colorbox-min');
    echo $this->Html->script('jquery.noty');
    echo $this->Html->script('responsive-tables');
    echo $this->Html->script('bootstrap-tour.min');
    echo $this->Html->script('jquery.raty.min');
    echo $this->Html->script('jquery.iphone.toggle');
    echo $this->Html->script('jquery.autogrow-textarea');
    echo $this->Html->script('jquery.uploadify-3.1.min');
    echo $this->Html->script('jquery.history');
    echo $this->Html->script('charisma');
    echo $this->fetch('script');